
.body,.html {
    height: 100%;
    margin: 0;
    font-family: "Yeseva One", serif;
    font-weight: 400;
    font-style: normal;
}

.h1, .p {
    margin: 0;
}
body{
  width: 1100px;
  border: 2px solid black;
  margin: 20px auto;
  padding: 10px 20px;
}

header{
  border: 2px double black;
  text-align: center;
  color: black;
  background-image: url(../media/header.jpg);
}

header p{
  font-weight: bold;
  color: antiquewhite;
}
nav{
    margin-top: 10px;
    padding: 1px;
    text-align: center;
    background-color: aliceblue;
}

nav a{
    font-size: 17px;
    text-decoration: none;
    color: black;
    padding: 0 30px;
}

nav ul{ /* applies these styles to all the child <ul> tags in <nav> */
    list-style-type: none; /* remove the dots from the list */
}

nav>ul>li{ /* Only applies these styles to the immediate child <li> in the immediate child <ul> in <nav>. Basically it only affects the <li> in the main menu not the sub menu */
    display: inline-block; /* to make the links in the main menu site side by side */
    position: relative; /* to make the parent <li> as the container element of the absolutely positioned <ul> representing the sub menu */
}

/*hero*/
.hero-container {
    background-image: url('./assets/headerm.png');
    background-position: center;
    height: 85vh; /* 높이를 100vh에서 원하는 값(예: 85vh)으로 줄입니다 */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.hero-text {
    text-align: center;
    position: absolute;
    top: 20%;
    left: 35%;
    color: #fff; /* 텍스트 색상을 흰색으로 변경 */
    background-color: rgba(0, 0, 0, 0.5); /* 반투명 검은색 배경 추가 */
    padding: 1em; /* 텍스트 주변에 여백 추가 */
    border-radius: 10px;
}

.hero-container h1 {
  font-size: 55px;
}

.hero-container p {
  margin: 0.5em 0; /* 위아래 마진을 0.5em으로 조정 */
  padding: 0.5em; /* 패딩 추가 */
  font-size: 18px; /* 폰트 크기 조정 */
}

/*card*/
.card-container {

        display: flex;
        flex-wrap: wrap;
        justify-content: space-around; /* or 'space-between' if you want equal space between the cards */
        align-items: flex-start; /* changed from center to flex-start to align items at the start of the container */
        height: auto;
        padding: 20px;
        max-width: 960px; /* this should be at least the total width of 3 cards including their margins */
        margin: auto; /* this centers the container on the page */


}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.card h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    color: #666;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
}

.card img {
   width: 300px;
   height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

/*content*/
.content-container {
  display: grid;
  grid-template-columns: auto 1fr; /* Adjust this to fit the image and text more snugly */
  align-items: start; /* Aligns items to the start, reducing space at the top */
  gap: 0px; /* Removes any gap between the grid columns */
  margin-left:  500;
}

.content-image img {
     margin: 0;
}

.content-text h1 {
    font-family: "Yeseva One", serif;
    font-weight: 500;
    font-style: normal;
    margin-right: 500;
}

.content-text {
    font-size: 20px;
    margin-left: 20%;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

/*accordion*/
.accordion-container {
    display: flex;
    flex-direction: column;
    justify-content: center; /* 수평 중앙 정렬 */
    align-items: center; /* 수직 중앙 정렬 */
}

.accordion-container h1 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
}

.accordion {
    background-color: #ffffff;
    color: #3d0a4b;
    cursor: pointer;
    padding: 18px;
    width: 150px;
    border: none;
    border-radius: 30px;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    text-align: center;
    display: block;
    margin-left: 30px;
    margin-bottom: 10px;
}

.active, .accordion:hover {
    background-color: #bb94d2;
    color: white;
}

a:focus, button:focus, .accordion:focus {
  outline: 2px solid #005fcc;
  outline-offset: 2px;
}

.accordion {
  /* 기존의 스타일에 추가 */
  border: 2px solid #3d0a4b;
  margin: 10px 0;
  padding: 10px;
}

.accordion:before {
  content: '+ ';
  color: #3d0a4b;
  margin-right: 5px;
}

.accordion:hover, .accordion:focus {
  background-color: #8eb5d3;
  color: #fff;
  border-color: #94aed2;
}


.panel {
    padding: 0 18px;
    display: none;
    overflow: hidden;
}

.panel p {
    color: #040100;
    font-size: 20px;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
}

/*video*/
.video {
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between; /* 두 항목 사이에 공간을 균등하게 분배 */
    align-items: center;
}

.video-container {
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    display: flex;
    justify-content: space-between; /* 두 항목 사이에 공간을 균등하게 분배 */
    align-items: center;
}

.video-container iframe {
    width: 50%;
    height: auto;
    display: flex;
    justify-content: space-between; /* 두 항목 사이에 공간을 균등하게 분배 */
    align-items: center;
}

.section-content {
    font-size: 20px;
    margin-left: 20%;
    margin-right: 20%;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    margin-top: -10px;
}

.footer-container {
    margin-top: 200px;
  }
  .footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
    background-color: #95c7bb;
  }

  .footer-column {
    padding: 0 1rem;
    margin-bottom: 1rem;
  }

  /* Contact Information and Quick Links columns */
  .footer-column.info,
  .footer-column.links {
    flex: 1; /* Allows flexibility in sizing, taking up 1 portion */
    min-width: 150px;
  }

  /* Map column - takes up a larger portion of the footer */
  .footer-column.map-container {
    flex: 2; /* Takes up twice as much space as the other columns */
    min-width: 300px;
  }

  .footer-map iframe {
    width: 100%;
    height: auto;
  }

  .footer-bottom {
    width: 100%;
    text-align: center;
    margin-top: 1rem;
    padding-top: 2.5rem;
    border-top: 1px solid #aee5ec;
  }

  /* Style for the footer links list */
  .footer-column.links ul {
    list-style: none;
    padding: 0;
  }

  .footer-column.links ul li a {
    text-decoration: none;
    color: #000; /* Or any color you prefer */
    line-height: 2;
  }

  .footer-column h3 {
    margin-bottom: 0.5rem;
  }

  /* Responsive adjustments for smaller screens */
  @media (max-width: 768px) {
    .footer {
      align-items: center;
    }

    .footer-column {
      flex-basis: 100%; /* Full width of the container */
      max-width: 100%; /* Full width of the container */
    }

    .footer-column.map-container,
    .footer-column.info,
    .footer-column.links {
      order: 2; /* Put the map and columns above the copyright line */
    }

    .footer-bottom {
      order: 3; /* Ensures this is at the bottom */
    }

    .footer-map iframe {
      height: 200px; /* Adjust the height for smaller screens */
    }
  }

  #submit{
    border: none;
    background-color: bisque;
}

#reset{
    border: none;
    background-color: gray;
}
